# SignalRTest

./: .editorconfig  NOTES.txt  README.md  SignalRTest.sln
AppClassicChat/: AppClassicChat.sln
BlazorAppTest.Client/: BlazorAppTest.Client.csproj  Program.cs
ConsoleApiTest/: ConsoleApiTest.csproj  Program.cs
ConsoleAppSensor/: ConsoleAppSensor.csproj  Program.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClientChatTest/: ConsoleClientChatTest.csproj  Program.cs
ConsoleStreamingTest/: ConsoleStreamingTest.csproj  Program.cs
FormsAppTest/: ApplicationExtensions.cs  FormsAppTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SensorForm.Designer.cs  SensorForm.cs  StreamingClient.cs  StreamingForm.Designer.cs  StreamingForm.cs  StreamingHandler.cs  (+2 more)
SignalRTest/: Program.cs  SignalRTest.csproj  Startup.cs
SignalRTest/Controllers/: WeatherForecastController.cs
SignalRTest/Hubs/: ChatHub.cs  SensorHub.cs  StreamHub.cs  WeatherReportHub.cs
SignalRTest/Pages/: ChatTest.cshtml  ChatTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessagePackTest.cshtml  MessagePackTest.cshtml.cs  SensorTest.cshtml  SensorTest.cshtml.cs  StreamingTest.cshtml  StreamingTest.cshtml.cs
SignalRTest/Pages/Shared/: _Layout.cshtml
SignalRTest/Properties/: launchSettings.json
SignalRTest/Services/: ChatSubscribers.cs  IRealTimeSubscriber.cs
SignalRTest/wwwroot/css/: site.css
SignalRTest/wwwroot/js/: chat.js  messagePackTest.js  sensor.js  site.js  streamSample.js  weatherReportHub.js
SignalRTestClient/: Program.cs  SignalRTestClient.csproj  Startup.cs
SignalRTestClient/Pages/: ApiTest.cshtml  ApiTest.cshtml.cs  Client.cshtml  Client.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRTestClient/Pages/Shared/: _Layout.cshtml
SignalRTestClient/Properties/: launchSettings.json
SignalRTestClient/wwwroot/css/: site.css
SignalRTestClient/wwwroot/js/: chat.js
SignalRTestClient/wwwroot/lib/signalr/: signalr.min.js
(+19 files in other folders)
